/* * {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
} */
.MyCart {
  margin-top: 10%;
  align-items: center;
  width: 90%;
  /* background-color: grey; */
  /* width: 1000px; */
}
.OrderSummary {
  margin-top: 15%;
  margin-left: 200px;
  height: 535px;
  float: left;
  background-color: green;
}
h2 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  color: rgb(2, 0, 0);
  text-shadow: -5px 2px 4px rgb(108 93 93);
  /* text-align: left; */
  /* font-style: italic; */
  font-family: "Nunito", sans-serif;
}

h3 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: rgb(2, 0, 0);
  /* text-shadow: 8px -6px 4px rgb(217 192 192); */
  /* text-align: left; */
  /* font-style: italic; */
  font-size: 1.4rem;
  font-family: "Nunito", sans-serif;
}
h4 {
  font-family: "Nunito", sans-serif;
  font-size: 2rem;
}

h5 {
  text-transform: uppercase;
  /* letter-spacing: 12px; */
  color: rgb(0, 0, 0);
  /* text-shadow: -5px 2px 4px rgb(0, 0, 0); */
  text-align: center;
  /* font-style: italic; */
  font-size: 1.4rem;
  font-family: "Nunito", sans-serif;
}

input {
  margin: 5px;
  height: 45px;
  border: 1px solid darkblue;
  padding: 10px;

  font-size: 1.1rem;
  font-family: "font-1";
}
.container {
  display: grid;
  padding: 5%;
  grid-template-columns: 2fr 1fr;
  gap: 0.6rem;
  height: 70%;
  width: 75%;
  margin: auto;
  /* width: 80%; */
  margin-bottom: 25%;
  margin-top: 10%;
}

.img {
  text-align: center;
}

.item-list {
  display: grid;
  border-right: 3px solid;
  padding: 0.5rem;
  float: left;
  background-color: rgb(255, 255, 255);
  text-align: center;
  grid-template-areas:
    "tit"
    "it1"
    "it2"
    "it3"
    "it4";
}
.orderSummary {
  display: grid;
  grid-template-columns: 1fr;
  border-right: 0.2rem solid;
  text-align: left;
  padding: 0.5rem;
  background-color: white;
  justify-items: center;
  grid-template-areas:
    "tit2"
    "l1"
    "l2"
    "l3"
    "l4"
    "l5"
    "l6"
    "l7";
}

#order {
  /* padding-top: 5%; */
  grid-area: tit2;
  border-bottom: 0.12rem solid;
}

#cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: tit;
  margin-left: 1.3rem;
  margin-right: 1.3rem;
  /* border-bottom: 0.17rem solid; */
}

#buttonCheckout {
  position: relative;
  height: 4rem;
  width: 9rem;
  border-radius: 1.5rem;
  /* transform: translateX(50%); */
  float: right;
  grid-area: l7;
  margin-top: 2%;
}

input[type="submit"]:hover {
  background-color: rgb(3, 82, 13);
  color: rgb(255, 255, 255);
}

input[type="submit"] {
  padding-top: 0%;
  padding-bottom: 0%;
  grid-area: bt;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  transition: 0.45s;
  color: rgb(3, 82, 13);
  font-size: 30px;
}

.fruits {
  /* background-size: cover; */
  background-size: 200px cover;
}
.item {
  display: flex;
  border-spacing: 10ch;
  border-bottom: 2px solid;
  margin: 1.3rem;
  justify-content: space-around;
  padding: 10px;
  background-color: white;
  flex-direction: row;
  align-items: center;
}
#item1 {
  grid-area: it1;
}
#item2 {
  grid-area: it2;
}
#item3 {
  grid-area: it3;
}
#item4 {
  grid-area: it4;
}
#x:hover {
  background-color: rgb(247, 16, 16);
  color: rgb(255, 255, 255);
  border-radius: 1ch;
}
#x {
  grid-area: bt;
  cursor: pointer;
  background-color: rgb(253, 253, 253);
  transition: 0.45s;
  color: rgb(255, 0, 0);
  font-size: 30px;

  border: none;
}
#quantity1 {
  height: 20px;
  width: 50px;
  border-radius: 5px;
  border: 3px solid;
  font-size: 25px;
  float: left;
}
#l1 {
  grid-area: l1;
  padding-top: 4%;
}
#l2 {
  grid-area: l2;
}
#l3 {
  grid-area: l3;
}
#l4 {
  grid-area: l4;
}
#l5 {
  grid-area: l5;
}
.l6 {
  grid-area: l6;
  width: 90%;
  height: 0.11rem;
  border: 0 none;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}
#shoppingCartImage {
  height: 3.8rem;
}
.popup {
  position: relative;
  /* display: inline-block; */
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  font-family: "Nunito", sans-serif;
  width: 160px;
  background-color: rgb(182, 231, 182);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 1550px) {
  .container {
    display: grid;
    padding: 5%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    margin-bottom: 20%;
    margin-top: 10%;
    height: 50%;
    width: 70%;
    margin: auto;
  }
  .orderSummary {
    float: left;
    border-left: 0.2rem solid;
  }
  .item-list {
    border-left: 0.2rem solid;
  }
  #order {
    /* padding-top: 5%; */
  }
  #l1 {
    padding-top: 3%;
    padding-bottom: 2%;
  }
  #l2 {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #l3 {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #l4 {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #l5 {
    padding-top: 2%;
    padding-bottom: 3%;
  }
  #buttonCheckout {
    margin-top: 5%;
    /* padding-bottom: 5%; */
  }
  h5 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: auto;
  }
}

@media screen and (max-width: 414px) {
  .container {
    display: grid;
    padding: 1%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.3rem;
    height: 70%;
    width: auto;
    margin-bottom: 35%;
    margin-top: 10%;
  }
  .item-list {
    border-right: 0.2rem solid;
    padding: 0.5%;
    background-color: rgb(255, 255, 255);
    align-content: center;
    grid-template-areas:
      "tit"
      "it1"
      "it2"
      "it3"
      "it4";
  }
  .item {
    border-bottom: 0.2rem solid;
    margin: 5%;
    padding: 2%;
    background-color: white;
  }
  #order {
    padding-top: 10%;
    /* padding-bottom: 10%; */
  }
  #l1 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  #l2 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  #l3 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  #l4 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  #l5 {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  #buttonChekout {
    margin-top: 5%;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 370px) {
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.9rem;
  }
  .container {
    width: auto;
  }
  #shoppingCartImage {
    height: 3rem;
  }
}

.footer {
  min-height: 40vh;
  background-image: url(/resources/img/products/bannerBg.jpg);
}

.footer h1 {
  font-size: 30px;
  font-weight: 100;
  color: white;
  position: relative;
  padding-top: 30px;
  top: 150%;
  left: 10%;
}

.footer p {
  font-size: 20px;
  color: white;
  position: relative;
  padding-top: 50px;
  top: 150%;
  left: 10%;
}
